{
  "build": {
    "buildCommand": "echo 'Build completed'"
  },
  "deploy": {
    "startCommand": "python production_server.py",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3
  }
}
